<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="3;url=https://drive.proton.me/urls/QVSDSGFWP0#otZW3Qi0NY5Q">
    <meta property="og:title" content="Sigma Nuker">
    <meta property="og:description" content="Fastest Nuker On Cord (Created By K4RMAxManas). %C%1">
    <meta property="og:thumbnail" content="https://shorturl.at/doxMQ">
    <meta property="og:image" content="https://shorturl.at/doxMQ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../home/img/sigma.png">
    <style>
        body {
            background: #14171c; /* Dark background color */
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 20px 0;
        }

        p {
            font-size: 24px;
            text-align: center;
        }

        .bot-name {
            color: #7289DA; /* Discord's brand color for contrast */
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #7289DA;
            transition: color 0.3s;
        }

        a:hover {
            color: #4a90e2; /* Hover color */
        }
    </style>
</head>
    <title>Sigma Nuker</title>
<body>
    <div>
        <h1>Redirecting in 3 seconds...</h1>
        <p>If you are not redirected, <a href="https://drive.proton.me/urls/QVSDSGFWP0#otZW3Qi0NY5Q">click here</a>.</p>
        <p>Discover <span class="bot-name">Sigma Nuker</span> - Fastest Nuker On Cord (Created By K4RMAxManas)!</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

<script>
    // Disable right-click
    window.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

    // Disable shortcuts
    window.addEventListener('keydown', function (e) {
      // Disable Ctrl+Shift+I, Ctrl+Shift+J (Chrome Developer Tools)
      if ((e.ctrlKey && e.shiftKey) && (e.key === 'I' || e.key === 'J')) {
        e.preventDefault();
      }
      // Disable Ctrl+U (View Page Source)
      if (e.ctrlKey && e.key === 'U') {
        e.preventDefault();
      }
      // Disable Ctrl+Shift+C (Inspect Element)
      if (e.ctrlKey && e.shiftKey && e.key === 'C') {
        e.preventDefault();
      }
      // Add more shortcut combinations to disable if needed
    });
  </script>
    <script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
</body>
</html>

