<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="3;url=https://shorturl.at/bdmP7">
    <style>
        body {
            background: #14171c; /* Dark background color */
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 20px 0;
        }

        p {
            font-size: 24px;
            text-align: center;
        }

        .bot-name {
            color: #7289DA; /* Discord's brand color for contrast */
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #7289DA;
            transition: color 0.3s;
        }

        a:hover {
            color: #4a90e2; /* Hover color */
        }
    </style>
</head>
<body>
    <div>
        <h1>Redirecting in 3 seconds...</h1>
        <p>If you are not redirected, <a href="https://shorturl.at/bdmP7">click here</a>.</p>
        <p>Discover <span class="bot-name">Mesuic</span> - Your Discord Music Bot!</p>
    </div>
</body>
</html>

